<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="640dp"
    android:height="640dp"
    android:viewportWidth="640"
    android:viewportHeight="640">
  <path
      android:fillColor="#FF000000"
      android:pathData="M576,320C576,178.6 461.4,64 320,64C178.6,64 64,178.6 64,320C64,440 146.7,540.8 258.2,568.5L258.2,398.2L205.4,398.2L205.4,320L258.2,320L258.2,286.3C258.2,199.2 297.6,158.8 383.2,158.8C399.4,158.8 427.4,162 438.9,165.2L438.9,236C432.9,235.4 422.4,235 409.3,235C367.3,235 351.1,250.9 351.1,292.2L351.1,320L434.7,320L420.3,398.2L351,398.2L351,574.1C477.8,558.8 576,450.9 576,320z"/>
</vector>
