<resources>
    <string name="app_name">AppMobile</string>
    <string name="welcome">Bienvenido</string>
    <string name="login">Inician Sesion</string>
    <string name="register">Registrate</string>
    <string name="title_activity_nagivation_view">NagivationViewActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
</resources>