<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:gravity="center"
    android:padding="18dp"
    android:background="#f0f0f0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenido"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@color/teal_200"
            android:layout_marginBottom="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="15sp"
            android:textColor="@color/black"/>

<!--        <ImageView-->
<!--            android:layout_width="160dp"-->
<!--            android:layout_height="160dp"-->
<!--            android:src="@drawable/outline_account_circle_24" />-->

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuario"
            android:layout_marginTop="16dp"
            android:textColor="@color/teal_200"
            android:textColorHint="@color/teal_200"
            android:textSize="20sp"
            android:background="@drawable/rounded_cornet"
            android:padding="18dp"
            android:inputType="text"
            android:id="@+id/udername_input"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:layout_marginTop="16dp"
            android:textColor="@color/teal_200"
            android:textColorHint="@color/teal_200"
            android:textSize="20sp"
            android:background="@drawable/rounded_cornet"
            android:padding="18dp"
            android:inputType="textPassword"
            android:id="@+id/password_input"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="¿Olvidaste tu contraseña?"
            android:textSize="15dp"
            android:layout_gravity="start"
            android:textColor="@color/black"
            android:id="@+id/txt_password"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:backgroundTint="@color/button"
            android:textColor="@color/white"
            android:padding="15dp"
            android:layout_marginTop="32dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/login_btn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿No tiene cuenta? Registrate"
            android:textColor="@color/teal_700"
            android:layout_marginTop="25dp"
            android:textSize="18sp"
            android:id="@+id/txt_register"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18sp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/google"
                app:tint="@color/button"
                android:layout_marginEnd="15dp"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/facebook"
                app:tint="@color/button"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>