<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registerActivity"
    android:gravity="center"
    android:padding="18dp"
    android:background="#f0f0f0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="8sp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@color/teal_200"
            android:layout_margin="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear una cuenta"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="15sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:layout_margin="15dp"
            android:textColor="@color/teal_200"
            android:textColorHint="@color/teal_200"
            android:textSize="20sp"
            android:background="@drawable/rounded_cornet"
            android:padding="18dp"
            android:inputType="text"
            android:id="@+id/EditName"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido"
            android:layout_margin="15dp"
            android:textColor="@color/teal_200"
            android:textColorHint="@color/teal_200"
            android:textSize="20sp"
            android:background="@drawable/rounded_cornet"
            android:padding="18dp"
            android:inputType="text"
            android:id="@+id/EditLastName"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo"
            android:layout_margin="15dp"
            android:textColor="@color/teal_200"
            android:textColorHint="@color/teal_200"
            android:textSize="20sp"
            android:background="@drawable/rounded_cornet"
            android:padding="18dp"
            android:inputType="text"
            android:id="@+id/EditEmail" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:layout_margin="15dp"
            android:textColor="@color/teal_200"
            android:textColorHint="@color/teal_200"
            android:textSize="20sp"
            android:background="@drawable/rounded_cornet"
            android:padding="18dp"
            android:inputType="textPassword"
            android:id="@+id/EditPassword"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:padding="15dp"
            android:text="@string/login"
            android:textSize="18sp"
            android:textStyle="bold"
            android:backgroundTint="@color/button"
            android:id="@+id/register_btn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿ya tienes una cuenta? inicia sesion"
            android:layout_margin="12dp"
            android:textSize="15sp"
            android:id="@+id/txt_login"/>

    </LinearLayout>



</RelativeLayout>